<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Susmita's fittness</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <style>
        body {
            margin: 0px;
            padding: 0px;
            background: url('image/be9dbf1741a4c8854bbc3d27f2c50584.jpg');
            height: 1200px;
            width: 1000px;
        }

        .left {
            /* border: 2px solid red; */
            color: white;
            display: inline-block;
            position: absolute;
            top: 20px;
            left: 30px;
            line-height: 03px;
            /* font-size: 17px; */

        }

        .mid {
            /* border: 2px solid green; */
            color: white;
            display: block;
            width: 40%;
            margin: 20px auto;

        }

        .right {
            /* border: 2px solid yellow; */
            color: white;
            display: inline-block;
            position: absolute;
            top: 20px;
            right: 22px;
        }

        .navbar li {
            display: inline-block;
        }

        .navbar li a {
            color: seagreen;
            text-decoration: none;
            padding: 15px 10px;
            font-size: 15px;
        }

        .navbar li a:hover,
        .novber li a:active {
            text-decoration: underline;
            color: darkslategray;
        }

        .left img {
            width: 136px;
            filter: invert(100%);

        }

        .left h4 {
            text-align: center;
        }

        .btn {
            font-family: 'Courgette', cursive;
            margin: 0px 5px;
            padding: 4px 10px;
            border: 2px solid slateblue;
            border-radius: 9px;
            cursor: pointer;
        }

        .btn:hover {
            /* color: aqua; */
            background-color: grey;
        }

        .container {
            border: 2px solid greenyellow;
            color: aliceblue;
            margin: 215px 77px;
            padding: 33px 47px;
            width: 32%;
            border-radius: 23px;
            font-size: 24px;
        }
        .form-group input{
            font-family: 'Baloo Bhai 2', cursive;
            text-align: center;
            border: 2px solid green;
            display: block;
            width: 225px;
            margin: 7px auto;
            padding: 5px;
            border-radius: 23px;
            /* font-size: 12px; */

        }
        .container h4{
            text-align: center;
        }
        .container button{
          display: inline-block;
          width: 90px;
          padding: 2px;
          margin: 2px auto;
        }

    </style>
</head>

<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="image/gym-weight-838751-removebg-preview.png" alt="">
            <h4>Shusmita's fittness</h4>

        </div>

        <!-- mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">fittness calculate</a></li>
                <li><a href="#">Contract us</a></li>

            </ul>

        </div>

        <!-- right box for button -->
        <div class="right">
            <button class="btn">Read More</button>
            <button class="btn">Contract Us</button>
        </div>
    </header>
    <div class="container">
        <h4>Join the best gym in Dhaka</h4>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name=" " id=" " placeholder="Enter your Name:">
                <input type="text" name=" " id=" " placeholder="Enter your Age:">
                <input type="text" name=" " id=" " placeholder="Enter your Gender:">
                <input type="text" name=" " id=" " placeholder="Enter your Locality:">
                <input type="text" name=" " id=" " placeholder="Enter your PhoneNumber:">
                <input type="text" name=" " id=" " placeholder="Enter your EmailAddress:">
            </div>
            <button class="btn">Submit</button>
            <button class="btn">Reset</button>
        </form>
    </div>

</body>

</html>